# MyBlazorLearner

./: Blazor.Learner.sln  README.md
Blazor.Learner/Client/: App.razor  Blazor.Learner.Client.csproj  Program.cs  _Imports.razor
Blazor.Learner/Client/Pages/: Index.razor
Blazor.Learner/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Blazor.Learner/Client/Pages/Developers/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FetchData.razor  FetchData.razor.cs  Form.razor  Form.razor.cs
Blazor.Learner/Client/Properties/: launchSettings.json
Blazor.Learner/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Blazor.Learner/Client/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Blazor.Learner/Server/: Blazor.Learner.Server.csproj  Startup.cs  appsettings.json
Blazor.Learner/Server/Controllers/: AuthController.cs  DeveloperController.cs
Blazor.Learner/Server/Data/: ApplicationDBContext.cs
Blazor.Learner/Server/Migrations/: 20200805064502_initial.Designer.cs  20200805064502_initial.cs  20200806062451_identity.Designer.cs  20200806062451_identity.cs  ApplicationDBContextModelSnapshot.cs
Blazor.Learner/Server/Models/: ApplicationUser.cs
Blazor.Learner/Server/Properties/: launchSettings.json
Blazor.Learner/Shared/: Blazor.Learner.Shared.csproj
Blazor.Learner/Shared/Models/: CurrentUser.cs  Developer.cs  LoginRequest.cs  RegisterRequest.cs
