<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="3.1.6" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor.Learner.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Learner.Shared.csproj" />
  </ItemGroup>


</Project>
